css: 
  .with-sidebar {
    overflow: hidden;
  }

  .with-sidebar > div {
    display: flex;
    flex-wrap: wrap;
    margin: calc(var(--s1) / 2 * -1);
    align-items: flex-start;
  }

  .with-sidebar > div > :first-child {
    flex-basis: 0;
    flex-grow: 999;
    min-width: calc(50% - var(--s1));
  }

= if @auth_state == :logged_in do
  nav.navbar role="navigation" aria-label="main navigation"
    .navbar-brand 
      = link to: Routes.page_path(@socket, :index), class: "navbar-item" do
        = img_tag Routes.static_path(@socket, "/images/logo.png"), height: 28

      = if is_struct(@current_project, UserDocs.Projects.Project) do
        = live_patch "Processes", class: "navbar-item", to: Routes.process_index_path(@socket, :index)

      = if is_struct(@current_project, UserDocs.Projects.Project) do
        = live_patch "Jobs", class: "navbar-item", to: Routes.job_index_path(@socket, :index)

      = link to: "#", class: "navbar-burger burger", aria_label: "menu", aria_expanded: "false", data_target: "navbarBasicExample" do
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"

    .navbar-menu#navbar
      .navbar-start
        = live_patch "Teams", class: "navbar-item", to: Routes.team_index_path(@socket, :index)
        = live_patch "Projects", class: "navbar-item", to: Routes.project_index_path(@socket, :index)
        = live_component(@socket, UserDocsWeb.ProjectPicker, 
          [ current_user: @current_user, current_project: @current_project])
        

      .navbar-end
        .navbar-item
          .buttons
            = link "User", to: Routes.user_show_path(@socket, :show, @current_user.id), class: "button"
            = link "Sign out", to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "button is-light", id: "signout-button"

  = live_component(@socket, UserDocsWeb.ScreenShotHandler, 
    [ id: "screenshot-handler-component",
    team: @current_team ])

  div phx-hook="automationManager" id="automation-manager-hook"
  div phx-hook="automatedBrowserCommands" id="automated-browser-commands"
  div phx-hook="testSelector" id="selector-tester"

  section.section
    main.container role="main"
      p.alert.alert-info role="alert" phx-click="lv:clear-flash" phx-value-key="info"
        = live_flash(@flash, :info)

      p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"
        = live_flash(@flash, :error)
        
      div.with-sidebar
        div 
          div#content
            = @inner_content
          = if is_struct(@current_user, UserDocs.Users.User) and is_struct(@current_team, UserDocs.Users.Team) do
            = live_render @socket, UserDocsWeb.DrawerLive, id: "navigation-drawer", 
              session: %{"user_id" => @current_user.id, "team_id" => @current_team.id}
              
- else
  = @inner_content
