h1 Listing Documents

= if @live_action in [:edit, :new] do
  = live_modal @socket, UserDocsWeb.DocumentLive.FormComponent,
    id: @document.id || :new,
    parent_id: @current_team.id,
    title: @page_title,
    action: @live_action,
    document: @document,
    select_lists: @select_lists,
    state_opts: @state_opts,
    data: @data,
    current_project: @current_project,
    current_version: @current_version,
    return_to: Routes.document_index_path(@socket, :index)

aside.menu
  p.menu-label Documents 
  ul.menu-list
    = for document <- @documents do
      li class=""
        div.is-flex
          a.is-flex-grow-1
            = document.name
          div.is-flex.is-flex-direction-row.is-flex-grow-0
            = live_patch to: Routes.document_editor_path(@socket, :edit, document) do
              i.fa.fa-search
            = live_patch id: "edit-document-#{document.id}", to: Routes.document_index_path(@socket, :edit, document) do
              i.fa.fa-edit
            = link id: "delete-document-#{document.id}", to: "#", phx_click: "delete", phx_value_id: document.id do
              i.fa.fa-trash
        ul
          = for document_version <- document.document_versions do
            li.is-flex
              a.is-flex-grow-1
                = document_version.version.name
              div.is-flex.is-flex-direction-row.is-flex-grow-0
                = link to: Routes.document_version_download_path(@socket, :show, document_version.id) do
                  i.fa.fa-cloud-download

= live_patch to: Routes.document_index_path(@socket, :new) do
  button.button.is-primary New Document