= f = form_for @changeset, Routes.pow_registration_path(@socket, :create),
  id: "signup-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  phx_trigger_action: @trigger_submit

  h2.is-size-4 
    = @title
    = @trigger_submit
  .field
    = label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label"
      .control.has-icons-left
        = email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input"
        = error_tag f, :email
        span.icon.is-small.is-left
          i.fa.fa-envelope
      .field
        = label f, :password, class: "label"
        .control.has-icons-left
          = password_input f, :password, class: "input", value: input_value(f, :password)
          = error_tag f, :password
          span.icon.is-small.is-left
            i.fa.fa-lock
      .field
        = label f, :password_confirmation, class: "label"
        .control.has-icons-left
          = password_input f, :password_confirmation, class: "input", value: input_value(f, :password_confirmation)
          = error_tag f, :password_confirmation
          span.icon.is-small.is-left
            i.fa.fa-lock

  .field
    = submit "Sign up", class: "button is-success"