= f = form_for @changeset, Routes.registration_path(@socket, :create),
  id: "signup-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  phx_trigger_action: @trigger_submit

  h2.is-size-4 
    = @title
  .form-control
    = label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label"
    = email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input input-bordered"
    = error_tag f, :email
  .form-control
    = label f, :password, class: "label"
    = password_input f, :password, class: "input input-bordered", value: input_value(f, :password)
    = error_tag f, :password
  .form-control
    = label f, :password_confirmation, class: "label"
    = password_input f, :password_confirmation, class: "input input-bordered", value: input_value(f, :password_confirmation)
    = error_tag f, :password_confirmation

  .field
    = submit "Sign up", class: "btn btn-primary mt-4"

    