= if @live_action in [:new] do 
  section.hero.is-primary.is-fullheight
    .hero-body
      .container
        .columns.is-centered
          .column.is-10-tablet.is-8-desktop.is-6-widescreen
            .box
              = live_component @socket, UserDocsWeb.RegistrationLive.FormComponent,
                id: @user.id || :new,
                title: @page_title,
                action: @live_action,
                user: @user,
                trigger_submit: false
= if @live_action in [:edit] do
  css:
    body { overflow: hidden; }
  section.h-screen.bg-green-400
    div.container
      div.flex.items-center.justify-center.h-screen
	      div.bg-white.rounded-lg.border.shadow-lg.p-10.max-w-2xl
          = live_component @socket, UserDocsWeb.RegistrationLive.SetupComponent,
            id: "userdocs-setup",
            title: @page_title,
            user: @user,
            os: @os
        