
= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  h2.is-size-4 Edit Step 

  .field.is-horizontal
    .field-label.is-normal
      = label f, :process_id, class: "label"
    .field-body
      .control
        .select
          = select f, :process_id, @select_lists.processes_select, [ class: "input", selected: @parent_id || "", id: "process-select" ]
        = error_tag(f, :process_id)

  .field.is-horizontal
    .field-label.is-normal
      = label f, :step_type_id, class: "label"
    .field-body
      .control
        .select
          = select f,:step_type_id, @select_lists.step_types_select, 
            [ class: "input", type: "text", id: "step-type-select" ]
        = error_tag(f, :step_type_id)

  .field.is-horizontal
    .field-label.is-normal
      = label f, :page_id, class: "label"
    .field-body
      .field.has-addons
        .control 
          .select
            = select(f, :page_id, @select_lists.pages_select, 
              [ value: @changeset |> Ecto.Changeset.get_change(:page_id, nil) ])
        = Layout.new_item_button("new-page", 
          [ button_class: :a, phx_target: @myself.cid ], "control")
        = error_tag(f, :page_id)

  .field.is-horizontal
    .field-label.is-normal
      = label f, :order, class: "label"
    .field-body
      .control
        = number_input f, :order, [ class: "input", type: "text" ]
      = error_tag(f, :order)

  = if @last_step_form.width_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :width, class: "label"
      .field-body
        .control
          = number_input f, :width, [ class: "input", type: "text", id: "width-input" ]
        = error_tag(f, :width)

  = if @last_step_form.width_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :height, class: "label"
      .field-body
        .control
          = number_input f, :height, [ class: "input", type: "text", id: "height-input" ]
        = error_tag(f, :height)

  = if @last_step_form.text_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :text, class: "label"
      .field-body
        .control
          = text_input f, :text, [ class: "input", type: "text", id: "text-input" ]
        = error_tag(f, :text)

  = if @last_step_form.page_form_enabled do
    .field id="page-subform"
      h3.is-size-5 Page
      = inputs_for f, :page, [], fn fp ->
        div style="border-left: 5px solid LightGray;"
          .pl-2
            = PageLive.FormComponent.render_fields(assigns, fp, [ prefix: "page-" ])

  = if @last_step_form.element_id_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :element_id, class: "label"
      .field-body
        .field.has-addons
          = Layout.select_input(f, :element_id, @select_lists.elements, 
            [ value: @changeset |> Ecto.Changeset.get_change(:element_id, nil) || f.data.element_id || "", label: false ], "control")
          = Layout.new_item_button("new-element", [ button_class: :a, phx_target: @myself.cid ], "control")

    = if @last_step_form.element_form_enabled do
      .field id="element-subform"
        h3.is-size-5 Element
        = inputs_for f, :element, [], fn fe ->
          div style="border-left: 5px solid LightGray;"
            .pl-2
              = Layout.select_input(fe, :page_id, @select_lists.pages_select,
                [ value: @changeset |> Ecto.Changeset.get_change(:page_id, nil),
                id: "page-select" ], "control")
              = ElementLive.FormComponent.render_name_field(assigns, fe, "element-")
              = ElementLive.FormComponent.render_selector_field(assigns, fe, "element-")

  = if @last_step_form.annotation_id_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :annotation_id, class: "label"
      .field-body
        .field.has-addons 
          = Layout.select_input(f, :annotation_id, @select_lists.annotations, 
            [ value: @changeset |> Ecto.Changeset.get_change(:annotation_id, nil) || f.data.annotation_id || "",
            label: false ], "control")
          = Layout.new_item_button("new-annotation", [ button_class: :a, phx_target: @myself.cid ], "control")
          
  = if @last_step_form.annotation_form_enabled && @last_step_form.annotation do
    .field id="annotation-subform"
      = inputs_for f, :annotation, [id: "annotation-form" ], fn fa ->
        h3.is-size-5 Annotation
        div style="border-left: 5px solid LightGray;"
          .pl-2
            = AnnotationLive.FormComponent.render_fields(assigns, fa, "annotation-")

  = if @last_step_form.screenshot_form_enabled do
    .field id="screenshot-subform"
      = inputs_for f, :screenshot, [], fn fp ->
        h3.is-size-5 Screenshot
        div style="border-left: 5px solid LightGray;"
          .pl-2
            = hidden_input(fp, :step_id, value: f.data.id)
            .field
              = Layout.text_input(fp, :name, [ id: "screenshot-name-input" ], "control")

      .field
        = live_component @socket, UserDocsWeb.ScreenshotLive.Preview, 
        [ id: "screenshot-preview", screenshot: f.data.screenshot, team: @current_team ]

  = if @last_step_form.margin_all_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :margin_all, class: "label"
      .field-body
        .control
          = number_input f, :margin_all, [class: "input", type: "text", data_userdocs: "margin-all-input", phx_hook: "marginFields"]
        = error_tag(f, :margin_all)

  = if @last_step_form.margin_top_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :margin_top, class: "label"
      .field-body
        .control
          = number_input f, :margin_top, [class: "input", type: "text", data_userdocs: "margin-top-input"]
        = error_tag(f, :margin_top)

  = if @last_step_form.margin_bottom_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :margin_bottom, class: "label"
      .field-body
        .control
          = number_input f, :margin_bottom, [class: "input", type: "text", data_userdocs: "margin-bottom-input"]
        = error_tag(f, :margin_bottom)

  = if @last_step_form.margin_left_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :margin_left, class: "label"
      .field-body
        .control
          = number_input f, :margin_left, [class: "input", type: "text", data_userdocs: "margin-left-input"]
        = error_tag(f, :margin_left)

  = if @last_step_form.margin_right_enabled do
    .field.is-horizontal
      .field-label.is-normal
        = label f, :margin_right, class: "label"
      .field-body
        .control
          = number_input f, :margin_right, [class: "input", type: "text", data_userdocs: "margin-right-input"]
        = error_tag(f, :margin_right)


  .buttons
    = submit "Save", phx_disable_with: "Saving...", class: "button is-link"
      = if @action == :edit do
        = link "Delete",
          to: "#",
          phx_click: "delete",
          phx_value_id: @changeset.data.id,
          data: [confirm: "Are you sure?"],
          phx_target: @myself.cid,
          class: "button is-danger is-link"
</form>
