
= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  h2.is-size-4 Edit Step 

  .grid.grid-cols-4.gap-2

    = label f, :process_id, class: "label mb-0"
    .col-span-3
      = select f, :process_id, @select_lists.processes_select, 
        class: "select select-sm select-bordered w-full mb-0", 
        selected: @parent_id || "", id: "process-select"
      = error_tag f, :process_id

    = label f, :step_type_id, class: "label mb-0"
    .col-span-3
      = select f, :step_type_id, @select_lists.step_types_select,
        class: "select select-sm select-bordered w-full mb-0"
      = error_tag f, :step_type_id

    = label f, :order, class: "label mb-0"
    .col-span-3
      = text_input f, :order, type: "text", class: "input input-sm input-bordered mb-0"
      = error_tag f, :order

    = label f, :page_id, class: "label mb-0"
    .col-span-3
      .flex.space-x-2
        = select f, :page_id, @select_lists.pages_select, 
          class: "flex-1 select select-sm select-bordered mb-0", 
          value: @changeset |> Ecto.Changeset.get_change(:page_id, nil)  
        button.btn.btn-primary.btn-sm.flex-0.mb-0
          = link "New Page", to: "#", phx_click: "new-page", phx_target: @myself.cid
      = error_tag f, :page_id

    = if @last_step_form.width_enabled do
      = label f, :width, class: "label"
      .col-span-3
        = number_input f, :width, type: "text", class: "input input-sm input-bordered"
        = error_tag(f, :width)

    = if @last_step_form.height_enabled do
      = label f, :height, class: "label"
      .col-span-3
        = number_input f, :height, type: "text", class: "input input-sm input-bordered"
        = error_tag(f, :height)

    = if @last_step_form.text_enabled do
      = label f, :text, class: "label"
      .col-span-3
        = number_input f, :text, type: "text", class: "input input-sm input-bordered", id: "text-input"
        = error_tag f, :text

    = if @last_step_form.element_id_enabled do
      = label f, :element_id, class: "label mb-0"
      .col-span-3
        .flex.space-x-2
          = select f, :element_id, @select_lists.elements, 
            class: "flex-1 select select-sm select-bordered mb-0", 
            value: @changeset |> Ecto.Changeset.get_change(:element_id, nil) || f.data.element_id || ""
          button.btn.btn-primary.btn-sm.flex-0.mb-0
            = link "New Element", to: "#", phx_click: "new-element", phx_target: @myself.cid

  = if @last_step_form.page_form_enabled do
    .field id="page-subform"
      h3.is-size-5 Page
      = inputs_for f, :page, [], fn fp ->
        div style="border-left: 5px solid LightGray;"
          .pl-2
            = PageLive.FormComponent.render_fields(assigns, fp, [ prefix: "page-" ])

  = if @last_step_form.element_form_enabled do
    .field id="element-subform"
      h3.is-size-5 Element
      = inputs_for f, :element, [], fn fe ->
        .grid.grid-cols-4.gap-2 style="border-left: 5px solid LightGray;"

          = label fe, :page_id, class: "label ml-2 mb-0"
          .col-span-3
            = select fe, :page_id, @select_lists.pages_select, id: "page-select",
              class: "flex-1 select select-sm select-bordered mb-0", 
              value: @changeset |> Ecto.Changeset.get_change(:page_id, nil)  
            
          = label fe, :name, class: "label ml-2 my-0"
          .col-span-3
            = text_input fe, :name, type: "text", class: "input input-sm input-bordered mb-0"
            = error_tag fe, :name

          = label fe, :strategy_id, class: "label ml-2 my-0 py-0"
          .col-span-3
            = label fe, :selector, class: "label my-0 py-0"
          
          .rounded-r-none.rounded-l-lg.ml-2
            = select fe, :strategy_id, @select_lists.strategies,
              class: "select select-sm select-bordered"
            = error_tag fe, :strategy_id
          .col-span-3
            = text_input fe, :selector, type: "text", class: "input input-sm input-bordered"
            = error_tag fe, :selector
            
  = if @last_step_form.annotation_id_enabled do
    .grid.grid-cols-4.gap-2
      = label f, :annotation_id, class: "label mb-0"
      .col-span-3
        .flex.space-x-2
          = select f, :annotation_id, @select_lists.annotations,
            class: "flex-1 select select-sm select-bordered mb-0", 
            value: @changeset |> Ecto.Changeset.get_change(:annotation_id, nil) || f.data.annotation_id || ""
          button.btn.btn-primary.btn-sm.flex-0
            = link "New Annotation", to: "#", phx_click: "new-annotation", phx_target: @myself.cid
          = error_tag f, :annotation_id
          
  = if @last_step_form.annotation_form_enabled && @last_step_form.annotation do
    .field id="annotation-subform"
      = inputs_for f, :annotation, [id: "annotation-form" ], fn fa ->
        h3.is-size-5 Annotation
        div style="border-left: 5px solid LightGray;"
          .pl-2
            = AnnotationLive.FormComponent.render_fields(assigns, fa, "annotation-")
  
  = if @last_step_form.screenshot_form_enabled do
    .grid.grid-cols-4.gap-2
      .col-span-1
        = label f, :margin_all, "All", class: "label"
      .col-span-3 
        = number_input f, :margin_all, [class: "input input-sm input-bordered", type: "text", data_userdocs: "margin-all-input", phx_hook: "marginFields"]
        = error_tag(f, :margin_all)
      
    .grid.grid-cols-3.gap-2
      .col-span-1
      .col-span-1
        = label f, :margin_top, "Top", class: "label"
      .col-span-1

      .col-span-1
        = label f, :margin_left, "Left", class: "label"
      .col-span-1 
        = number_input f, :margin_top, [class: "input input-sm input-bordered", type: "text", data_userdocs: "margin-top-input"]
        = error_tag(f, :margin_top)
      .col-span-1
        = label f, :margin_right, "Right", class: "label"
      
      .col-span-1
        = number_input f, :margin_left, [class: "input input-sm input-bordered", type: "text", data_userdocs: "margin-left-input"]
        = error_tag(f, :margin_left)
      .col-span-1
        = label f, :margin_bottom, "Bottom", class: "label"
      .col-span-1 
        = number_input f, :margin_right, [class: "input input-sm input-bordered", type: "text", data_userdocs: "margin-right-input"]
        = error_tag(f, :margin_right)

      .col-span-1
      .col-span-1
        = number_input f, :margin_bottom, [class: "input input-sm input-bordered", type: "text", data_userdocs: "margin-bottom-input"]
        = error_tag(f, :margin_bottom)
      .col-span-1

    .field id="screenshot-subform"
      = inputs_for f, :screenshot, [], fn fp ->
        h3.is-size-5 Screenshot
        div style="border-left: 5px solid LightGray;"
          .pl-2
            = hidden_input(fp, :step_id, value: f.data.id)
            .field
              = Layout.text_input(fp, :name, [ id: "screenshot-name-input" ], "control")

      .field
        = live_component @socket, UserDocsWeb.ScreenshotLive.Preview, 
        [ id: "screenshot-preview", screenshot: f.data.screenshot, team: @current_team ]

  .mt-4
    = submit "Save", phx_disable_with: "Saving...", class: "btn btn-success mr-2"
      = if @action == :edit do
        = link "Delete",
          to: "#",
          phx_click: "delete",
          phx_value_id: @changeset.data.id,
          data: [confirm: "Are you sure?"],
          phx_target: @myself.cid,
          class: "btn btn-error"
</form>
