div.is-flex.is-flex-direction-row.is-flex-grow-0 id=@id
  = if Screenshots.get_screenshot_status(@step.screenshot) in [ :warn ]  do 
    = screenshot_status_element(@socket, @step.screenshot)
  .navbar-item
    = step_instances_status_element(@socket, @step.step_instances, @myself.cid)
  = if @display_errors_modal do 
    input.modal-toggle type="checkbox" id="modal" checked="true"
  - else 
    input.modal-toggle type="checkbox" id="modal"
  .modal
    .modal-background phx-click="toggle_errors_modal" phx-target=@myself.cid
    .section 
      .card.m-4.errors-modal
        .card-content.errors-modal-content
          = for step_instance <- @step.step_instances do 
            h2.title
              => step_instance.name
              => step_instance.id
            h2.subtitle
              = step_instance.status
            p
              = render_errors(step_instance.errors)
    button.modal-close.is-large aria-label="close" phx-click="toggle_errors_modal" phx-target=@myself.cid