css:  
  .errors-modal {
    display: block;
    width: 800px;
    max-width: 100%;
    height: 800px;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  }

  .errors-modal-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 50px 20px 20px;
    overflow: auto;
  }

div id=@id
  = if Screenshots.get_screenshot_status(@step.screenshot) in [ :warn ]  do 
    = screenshot_status_element(@socket, @step.screenshot)
  .navbar-item
    = step_instances_status_element(@socket, @step.step_instances, @myself.cid)
  = if @display_errors_modal do 
    .modal.is-active
      .modal-background phx-click="toggle_errors_modal" phx-target=@myself.cid
      .section 
        .card.m-4.errors-modal
          .card-content.errors-modal-content
            = for step_instance <- @step.step_instances do 
              h2.title
                => step_instance.name
                => step_instance.id
              h2.subtitle
                = step_instance.status
              p
                = render_errors(step_instance.errors)
      button.modal-close.is-large aria-label="close" phx-click="toggle_errors_modal" phx-target=@myself.cid