= ComposableBreadCrumb.render([ items: [%{ to: Routes.team_index_path(@socket, :index), name: "Teams"},
  %{ to: Routes.project_index_path(@socket, :index, @current_team.id), name: @current_team.name }], 
  last_item: %{ to: "", name: "Content" } ])
  
= if @live_action in [:edit, :new] do
  = live_modal @socket, UserDocsWeb.ContentLive.FormComponent,
    id: @content.id || :new,
    title: @page_title,
    action: @live_action,
    content: @content,
    state_opts: @state_opts,
    select_lists: @select_lists,
    current_version: @current_version,
    app_name: @app_name,
    team: @current_team,
    return_to: Routes.content_index_path(@socket, :index, @current_team.id)

aside.menu
  p.menu-label Content
  ul.menu-list
    = for content <- @contents do
      li class=""
        .is-flex
          = link to: "", class: "is-flex-grow-1" do 
            = content.name
          .is-flex.is-flex-direction-row.is-flex-grow-0
            = live_patch to: Routes.content_index_path(@socket, :edit, @current_team.id, content.id), id: "edit-content-#{content.id}" do 
              i.fa.fa.fa-edit 
            = link to: "#", phx_click: "delete", phx_value_id: content.id, data: [confirm: "Are you sure?"], id: "delete-content-#{content.id}" do 
              i.fa.fa.fa-trash
        = if content.content_versions != [] do
          ul
            = for content_version <- content.content_versions do
              li class=""
                = link to: "", class: "is-flex-grow-1" do 
                  = content_version.version.name 

= live_patch to: Routes.content_index_path(@socket, :new, @current_team.id) do
  button.button.is-primary New Content