css: 
  #collapsible:checked ~ #sidebar {width: 0px}

input.toggle.hidden id="collapsible" class="toggle" type="checkbox" checked=@navigation_drawer_closed
div#sidebar.is-flex.is-flex-direction-column.transition-width.duration-250.ease-in-out
  .p-0.shadow.whitespace-nowrap
    .flex.mt-0.relative
      .btn.btn-primary.rounded-r-none.rounded-l-lg.absolute.-left-11 phx-click="toggle-sidebar"
        = if not @navigation_drawer_closed do
          i.fa.fa-minus-square.py-1
        - else 
          i.fa.fa-plus-square.py-1
      .bg-primary.flex-1.flex.flex-col.justify-center
        span.text-white.px-4.py-3.inline-block.align-middle Automation Manager

    .px-4.pt-4.pb-2
      = live_component @socket,
        UserDocsWeb.AutomationBrowserHandlerLive, 
        [ id: "automated-browser-controls",
        current_user: @current_user,
        browser_opened: @browser_opened,
        user_opened_browser: @user_opened_browser ]
  
    .px-4.py-2
      = live_component @socket,
          UserDocsWeb.AutomationManagerLive,
          id: "automation-manager", 
          current_user: @current_user
