h1.text-2xl.font-bold.m-4 Listing Pages

= if @live_action in [:new, :edit] do 
  = live_modal @socket, UserDocsWeb.PageLive.FormComponent,
    id: @page.id || :new,
    title: @page_title,
    action: @live_action,
    page: @page,
    select_lists: @select_lists,
    current_project: @current_project,
    return_to: Routes.page_index_path(@socket, :index)

ul.py-3.shadow-lg.bg-base-100.rounded-box.m-4
  li.px-5.py-2
    h2.text-xl.font-bold Pages
  = for page <- @pages do 
    li.flex
      = live_patch page.name, to: Routes.page_show_path(@socket, :show, page.id), class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-1"
      = link to: "#", phx_click: "navigate", phx_value_id: page.id, class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
      = live_patch to: Routes.page_index_path(@socket, :edit, page.id), class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        svg.inline-block.w-5.h-5.mr-2.stroke-current xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
      = link to: "#", phx_click: "delete", phx_value_id: page.id, class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"


= live_patch to: Routes.page_index_path(@socket, :new) do
  button.btn.btn-primary.m-4 New Step 