= ComposableBreadCrumb.render([ items: [%{ to: Routes.team_index_path(@socket, :index), name: "Teams"},
  %{ to: Routes.project_index_path(@socket, :index), name: @current_team.name },
  %{ to: Routes.version_index_path(@socket, :index), name: @current_project.name }], 
  last_item: %{ to: "", name: @version.name } ])
  

div.py-2
  h1.is-size-3
    = "Version " <> @version.name
div.py-2
  h2.is-size-4 Strategy
  = @version.strategy.name

aside.menu
  p.menu-label Processes
  ul.menu-list
    = for process <- @version.processes do
      li class=""
        .is-flex
          = link to: Routes.process_index_path(@socket, :index), class: "is-flex-grow-1" do
            = process.name

.buttons
  = live_redirect to: Routes.version_index_path(@socket, :index) do
    button.button.mr-1 Back
