= f = form_for @changeset, Routes.pow_session_path(@socket, :create), class: "mt-8",
  id: "signin-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save",
  phx_trigger_action: @trigger_submit
  
  input name="remember" type="hidden" value="true"
  div.mb-8
    = label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "sr-only"
    = email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "appearance-none shadow-sm. rounded-md relative w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus_outline-none focus_ring- focus_border-green-400 focus_z-10 sm_text-sm",
      type: "email",
      placeholder: "Email address", 
      autcomplete: "email",
      type: "email"
    = absolute_error_tag f, Pow.Ecto.Schema.user_id_field(@changeset)
  div.mb-8
    = label f, :password, class: "sr-only"
    = password_input f, :password, class: "appearance-none shadow-sm. rounded-md relative w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus_outline-none focus_ring-green-400 focus_border-green-400 focus_z-10 sm_text-sm", 
      placeholder: "Password",
      autocomplete: "current-password",
      value: input_value(f, :password),
      type: "password"
    = absolute_error_tag f, :password
  .flex.items-center.justify-between
    .text-sm
      /!a.font-medium.text-green-600.hover_text-green-400 href="#" 
        | Forgot your password?
  div
    = submit "Sign in", type: "submit", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-400 hover_bg-green-400 focus_outline-none focus_ring-2 focus_ring-offset-2 focus_ring-green-400"
      span.absolute.left-0.inset-y-0.flex.items-center.pl-3
        /! Heroicon name: solid/lock-closed
        svg.h-5.w-5.text-turquoise-500.group-hover:text-green-600 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
          path clip-rule="evenodd" d=("M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z") fill-rule="evenodd" /