
= if @page do 
  h1.text-2xl.font-bold.m-4 = "Listing Elements on #{@page.name}"
- else 
  h1.text-2xl.font-bold.m-4 Listing Elements

= if @live_action in [:new, :edit] do
  = live_modal @socket, UserDocsWeb.ElementLive.FormComponent,
    id: @element.id || :new_element,
    title: @page_title,
    action: @live_action,
    element: @element,
    select_lists: @select_lists,
    return_to: Routes.element_index_path(@socket, :index, @page)

ul.py-3.shadow-lg.bg-base-100.rounded-box.m-4
  li.px-5.py-2
    h2.text-xl.font-bold Elements
  = for element <- @elements do 
    li.flex
      = live_patch element.name, to: "#", class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-1"
      .text-current.px-5.py-2.hover_bg-base-content.hover_bg-opacity-10.flex-none
        = f = form_for :element, "#", phx_change: "apply_highlights", id: "element-form-" <> to_string(element.id)
          = hidden_input f, :id, value: element.id
          = checkbox f, :highlight, class: "checkbox"
        </form>
      = live_patch to: Routes.element_index_path(@socket, :edit, @page, element.id), class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
          path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"
          path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"
      = link to: "#", phx_click: "delete", phx_value_id: element.id, class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
          path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"

