= if @live_action in [:edit, :new] do
  = live_modal @socket, UserDocsWeb.ProcessLive.FormComponent,
    id: "process-form",
    parent_id: @version.id,
    title: @page_title,
    action: @live_action,
    process: @process,
    state_opts: @state_opts,
    select_lists: @select_lists,
    app_name: @app_name,
    return_to: Routes.process_index_path(@socket, :index)

aside.menu
  p.menu-label Processes
  ul.menu-list
    = for process <- @processes do
      li class=""
        .is-flex
          = link to: Routes.step_index_path(@socket, :index, process.id), class: "is-flex-grow-1" do
            = process.name
          .is-flex.is-flex-direction-row.is-flex-grow-0
            = live_component(@socket, Queuer, 
              [ id: "process-" <> Integer.to_string(process.id) <> "-queuer", process: process ])
            = live_component(@socket, Runner, 
                [ id: "process-" <> Integer.to_string(process.id),
                app_name: @app_name,
                process: process ])
            = live_redirect to: Routes.process_show_path(@socket, :show, process.id) do
              i.fa.fa-search
            = live_patch to: Routes.process_index_path(@socket, :edit,process.id), id: "edit-process-#{process.id}" do
              i.fa.fa-edit
            = link to: "#", phx_click: "delete", phx_value_id: process.id, id: "delete-process-#{process.id}", data: [confirm: "Are you sure?"] do
              i.fa.fa-trash

= if @app_name == "web" do 
  = live_patch to: Routes.process_index_path(@socket, :new) do
    button.button.is-primary New Process
- else
  = link to: "#", phx_click: "new-process" do
    button.button.is-primary New Process