h2.title
  = @title
= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  = Layout.select_input(f, :team_id, @select_lists.teams,
    [ selected: f.data.team_id || @parent_id || "",
    id: @field_ids.team_id ])

  = Layout.select_input(f, :strategy_id, @select_lists.strategies,
    [ selected: f.data.strategy_id || ""])

  = Layout.text_input(f, :name, [ id: @field_ids.name ])

  = Layout.text_input(f, :base_url, [ id: @field_ids.base_url ])

  = submit "Save", phx_disable_with: "Saving...", class: "button is-link"

</form>
