= ComposableBreadCrumb.render([ items: [%{to: Routes.team_index_path(@socket, :index), name: "Teams"}], 
  last_item: %{to: Routes.project_index_path(@socket, :index), name: @current_team.name} ])
  

div.py-2
  h1.is-size-3
    = "Project " <> @project.name