h2 = @title

= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  = Layout.text_input f, :email, [], "control"

  = inputs_for f, :team_users, fn tuf ->
    .field.is-grouped
      = hidden_input tuf, :user_id, value: f.data.id
      = Layout.checkbox tuf, :default
      = Layout.select_input tuf, :team_id, @select_lists.teams, [], "control py-2"
      = if is_nil tuf.data.temp_id do 
        = Layout.checkbox tuf, :delete 
      - else 
        = hidden_input tuf, :temp_id 
        = link(to: "#", phx_click: "remove-team", phx_value_remove: tuf.data.temp_id, phx_target: @myself.cid) do 
          span x

  = submit "Save", phx_disable_with: "Saving..."
</form>

