div id=@id
  h2.title
    = @title  

  = if @changeset do
    = f = form_for @changeset, "#",
      id: "local-options-form",
      phx_target: @myself.cid,
      phx_change: "validate",
      phx_submit: "save"

      .field.is-horizontal
        .field-label.is-normal
          = label f, :max_retries, class: "label"
        .field-body
          .control
            = number_input f, :max_retries, [ class: "input", type: "text" ]
            = error_tag(f, :max_retries)

      .field.is-horizontal
        .field-label.is-normal
          = label f, :image_path, class: "label"
        .field-body
          .control.is-expanded
            = text_input f, :image_path, [ class: "input", type: "text" ]
            = error_tag(f, :image_path)

      .field.is-horizontal
        .field-label.is-normal
          = label f, :user_data_dir_path, class: "label"
        .field-body
          .control.is-expanded
            = text_input f, :user_data_dir_path, [ class: "input", type: "text" ]
            = error_tag(f, :user_data_dir_path)

      .field.is-horizontal
        .field-label.is-normal
          = label f, :browser_timeout, class: "label"
        .field-body
          .control.is-expanded
            = number_input f, :browser_timeout, [ class: "input", type: "text" ]
            = error_tag(f, :browser_timeout)

      .field.is-horizontal.has-addons
        .field-label.is-normal
          = label f, :chrome_path, class: "label"
        .field-body
          .control.is-expanded
            = text_input f, :chrome_path, [ class: "input", type: "text" ]
            = error_tag(f, :chrome_path)
          .control
            =< link "Find Chrome", to: "#", class: "button is-info", phx_click: "find-chrome", phx_target: @myself.cid

      = submit "Save", phx_disable_with: "Saving...", class: "button is-link"

    </form>