h2.title
  = @title

= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  = Layout.text_input f, :email, [], "control"
  = Layout.text_input f, :image_path, [], "control"
  = Layout.text_input f, :user_data_dir_path, [], "control"

  = label f, :overrides, class: "label"
  = inputs_for f, :overrides, fn puof ->
    = select puof, :overrides, @project_select_options, class: :select
    = text_input puof, :url

  = link to: "#", phx_click: "add-override", phx_target: @myself.cid, id: "add-override" do
    p New Override

  = inputs_for f, :team_users, fn tuf ->
    .field is-grouped
      = hidden_input tuf, :user_id, value: f.data.id
      = Layout.checkbox tuf, :default
      = Layout.select_input tuf, :team_id, @select_lists.teams, [], "control px-2"
      = if is_nil tuf.data.temp_id do
        = Layout.checkbox tuf, :delete
      - else
        = hidden_input tuf, :temp_id
        = link(to: "#", phx_click: "remove-team", phx_value_remove: tuf.data.temp_id, phx_target: @myself.cid) do
          span x

  = error_tag f, :team_users
  = submit "Save", phx_disable_with: "Saving...", class: "button is-primary"
</form>