css: 
  .job-process-toggle:checked + .job-process .job-process-steps {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }
  .job-process-toggle:checked + .job-process .job-process-expanded {
    transform: rotate(180deg);
  }
  .job-process-steps {
    transition: max-height .25s ease-in-out;
  }
= content_tag(:div, [ id: @id ]) do 
  = f = form_for :job, "#", [phx_submit: "submit", phx_change: "job-changed",  phx_target: @myself.cid, class: "pr-2 py-2"]
    = select f, :job_id, jobs_select_list(@current_user.selected_team_id), class: "input", value: @job_id
  </form>

  .field.has-addons   
    p.control 
      = link to: "#", phx_click: "execute-job", phx_target: @myself.cid, phx_value_id: @job.id, class: "button", type: "button" do
        = content_tag(:i, "", [class: "fa fa-play-circle", aria_hidden: "true"])

  aside.menu
    ul.menu-list
      p 
        = "Job ID: " <> to_string(@job_id)
      = for item <- Jobs.get_executable_items(@job) do 
        = render_job_item(item, @myself.cid)