css: 
  .job-process-toggle:checked + .job-process .job-process-steps {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }
  .job-process-toggle:checked + .job-process .job-process-expanded {
    transform: rotate(180deg);
  }
  .job-process-steps {
    transition: max-height .25s ease-in-out;
  }
= content_tag(:div, [ id: @id ]) do 
  .field.has-addons   
    p.control 
      button.button 
        = link to: "#", phx_click: "execute-job", phx_target: @myself.cid do
          = content_tag(:i, "", [class: "fa fa-play-circle", aria_hidden: "true"])
    p.control 
      button.button 
        = link to: "#", phx_click: "put-job", phx_target: @myself.cid do
          = content_tag(:i, "", [class: "fa fa-paper-plane", aria_hidden: "true"])
    p.control 
      button.button 
        = link to: "#", phx_click: "update-job", phx_target: @myself.cid do
          = content_tag(:i, "", [class: "fa fa-save", aria_hidden: "true"])
    p.control 
      button.button 
        = link to: "#", phx_click: "reset-job",  phx_target: @myself.cid do
          = content_tag(:i, "", [class: "fa fa-refresh", aria_hidden: "true"])

  = if @job_id != nil do
    aside.menu
      ul.menu-list
        = for item <- Jobs.get_executable_items(@job) do 
          = render_job_item(item, @myself.cid)

    = link "Delete Job", to: "#", phx_click: "delete-job", phx_value_id: @job_id, phx_target: @myself.cid, class: "button"
  - else 
    = link "Create Job", to: "#", phx_click: "create-job", phx_value_team_id: @current_team.id, phx_target: @myself.cid, class: "button"
  