h2.title = @title

= form = form_for @changeset, "#",
  id: "team-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  .field
    = Layout.text_input form, :name, [], "control"

    = Layout.select_input(form, :default_language_code_id, @language_codes_select_options, [], "control")

    = Layout.text_input form, :aws_region, [], "control"

    = Layout.text_input form, :aws_bucket, [], "control"

    = Layout.text_input form, :aws_access_key_id, [], "control"

    = Layout.text_input form, :aws_secret_access_key, [], "control"

  = if form.data.id do
    h3.is-size-4 Default Project
    = inputs_for form, :projects, fn pf ->
      .field.is-grouped.pl-2
        = hidden_input pf, :team_id, value: form.data.id
        label.checkbox
          = checkbox(pf, :default)
          =< pf.data.name

    = error_tag(form, :projects)

  = inputs_for form, :team_users, fn tuf ->
    .field.is-grouped
      = Layout.select_input(tuf, :user_id, @users_select_options, [], "control")
      = if is_nil(tuf.data.temp_id) do
        = Layout.checkbox(tuf, :delete)
      - else 
        = hidden_input(tuf, :temp_id)
        = link(to: "#", phx_click: "remove-user", phx_value_remove: tuf.data.temp_id, phx_target: @myself.cid) do 
          span x

  = link to: "#", phx_click: "add-user", phx_target: @myself.cid do
    p New User

  .field 
    .control
      = submit "Save", phx_disable_with: "Saving...", class: "button is-link"

</form>
