h2.title = @title

= form = form_for @changeset, "#",
  id: "team-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  = inputs_for form, :team_users, fn tuf ->
    .field.is-grouped
      = hidden_input(tuf, :team_id, value: form.data.id)
      = Layout.select_input(tuf, :user_id, @users_select_options, [], "control")
      = if is_nil(tuf.data.temp_id) do
        = Layout.checkbox(tuf, :delete)
      - else 
        = hidden_input(tuf, :temp_id)
        = link(to: "#", phx_click: "remove-user", phx_value_remove: tuf.data.temp_id, phx_target: @myself.cid) do 
          span x


  = link(to: "#", phx_click: "add-user", phx_target: @myself.cid) do 
    span Add a New User

  = Layout.text_input(form, :name, [], "control")

  = Layout.select_input(form, :default_project_id, @projects_select_options, [], "control")

  = submit "Save", phx_disable_with: "Saving...", class: "button is-link"

</form>
