h2.title = @title

= f = form_for @changeset, "#",
  id: "job-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save"

  = hidden_input f, :team_id, value: @current_team.id

  .form-control
    = label f, :name, class: "label"
    = text_input f, :name, phx_debounce: "blur", type: "text", class: "input input-bordered" 
    = error_tag f, :name 
  .mt-4
    = submit "Save", phx_disable_with: "Saving...",  class: "btn btn-primary mr-2"
</form>
